.has-success .form-control-feedback,
.has-error .form-control-feedback {
	line-height: 1.5em;
}
// Add in row and column centering
.row-centered {
	text-align:center;
	text-align:left;

}
.col-centered {
	display:inline-block;
	float:none;
	/* reset the text-align */
	/* inline-block space fix */
	margin-right:-4px;
}
