@import "theme.variables.less";

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,700);

body{
    font-family: 'Ubuntu';
    font-size:16px;
    font-weight: 400;
}

@supports (-webkit-backdrop-filter: blur(10px)) {
    .navbar-default,.dropdown-menu{
        -webkit-backdrop-filter: blur(10px);
    }
}

.navbar-default {
    backdrop-filter: blur(10px);
    border-color: rgba(255,255,255,.3);
    background-color: transparent;
    border-bottom:solid 1px rgba(255,255,255,0.6);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

.navbar-default .navbar-toggle{
    border-color:  lighten(@gray-light,30%);
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #fff;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: lighten(@gray-light,30%);
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #fff;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #fff!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

.navbar-default .navbar-nav > a{
    transition:background-color 0.25s ease-in-out;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus{
    background-color:rgba(255,255,255,0.1);
    color:#fff;
    text-shadow: 0px 0px 20px rgba(255,255,255,0.8);

}
.dropdown-menu{
    background-color:rgba(0,0,0,0.5);
    border:solid 1px rgba(255,255,255,0.3);
    border-top: none;
    border-radius:0;
    &> li > a {
        color:#fff;
        &:hover,&:focus{
            background-color: rgba(128,128,128,0.5);
            color: darken(#fff,10%);
        }
    }
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
    color:#fff;
}
@supports not (-webkit-backdrop-filter: blur(10px)) {
    .navbar-default {
        background-color: rgba(0,0,0,0.9);
    }
    .dropdown-menu{
        background-color:rgba(0,0,0,0.7);
    }
}
.navbar-default .navbar-header .navbar-brand {
    color: rgba(255,255,255,.7);
}
@media(min-width:768px) {
    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fff;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: @navbar-default-bg;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: #fff;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: lighten(@gray-light,30%);
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: #fff;
    }
}

header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    color: #fff;
    background-image: url(/main-bg.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100vh;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    margin-top: 0;
}

.btn{

  font-weight: 300;
  border-radius: 0;
  &-default {
    border-color: darken(@btn-default-bg, 3%);
    background-color: @btn-default-bg;
    color:#fff;
    &:hover {
     border-color: darken(@btn-default-bg, 6%);
     background-color: darken(@btn-default-bg, 3%);
 }
}
&-primary {
    border-color: darken(@btn-primary-bg, 3%);
    background-color: @btn-primary-bg;
    &:hover {
     border-color: darken(@btn-primary-bg, 6%);
     background-color: darken(@btn-primary-bg, 3%);
     &:active{
      border-color: darken(@btn-primary-bg, 9%);
      background-color: darken(@btn-primary-bg, 6%);
  }
}
&.disabled,&[disabled]{
  border-color: darken(@btn-primary-bg, 9%);
  background-color: darken(@btn-primary-bg, 6%);
}

}

&-sm,
&-xs {
    font-size: 12px;
}
}
.thumbnail{
    background-color: rgba(0, 0, 0, 0.75);
    border: solid 2px rgba(255, 255, 255, 0.5);
    .caption{
        color: darken(#fff,10%);
    }
}
.main-container{
    .form-control{
        margin-left: 2px;
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
        background-image: none;
        border: 1px solid rgba(255,255,255,.5); 
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: 0px 0px 5px rgba(255,255,255,.75);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -webkit-backdrop-filter: blur(10px)
    }
    .form-control[disabled], .form-control[readonly]{
        background-color: rgba(255, 255, 255, 0.5);
    }
    input[type="text"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="password"]:focus, textarea:focus, textarea:focus {
        box-shadow: 0px 0px 5px  rgba(0,100,255,0.75);
        transition: all 0.5s ease;
    }
}
.modal-content{
    border:solid 1px rgba(255,255,255,0.5);
}
@supports (-webkit-backdrop-filter: blur(20px)) {
    .modal-content{
        background-color:rgba(0,0,0,0.2);
        -webkit-backdrop-filter: blur(20px);
    }
}
@supports not (-webkit-backdrop-filter: blur(10px)) {
    .modal-content{
        background-color:rgba(0,0,0,0.8);
    }
}
.card {
    .front,.back{
        background-color:#444;
        .bar{
            background-color: #333;
            background-image: -webkit-linear-gradient(#333, #222);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#333));
            background-image: linear-gradient(#333, #222);
        }
    }

}
