table{
	 -webkit-backdrop-filter: blur(10px);
}
.table-striped > tbody > tr:nth-of-type(odd){
	background-color: rgba(255,255,255,0.1);
}
.table-hover > tbody > tr:hover{
	background-color: rgba(255,255,255,0.2);
}
