@import "theme.variables.less";

.submitAnimation{
	.load {
		position: absolute;
		left: 0;
		top: 55%;
		width: 100%;
		text-align: center;
		text-indent: -15px;
		color: @brand-primary;
	}
	.load h2 {
		font-weight: 100;
	}

	#loading {
		width: 100px;
		height: 100px;
		border-radius: 100%;
		position: relative;
		position: absolute;
		left: 45.5%;
		top: 20%;
	}

	.circle {
		background: none;
		width: 100px;
		height: 100px;
		border: 2px solid transparent;
		border-radius: 100%;
		border-color: @brand-primary transparent transparent;
		position: absolute;
		overflow: hidden;
	}

	#innerText {
		position: absolute;
		color: @brand-primary;
		height: 106px;
		width: 106px;
		text-align: center;
		line-height: 80px;
		font-size: 5em;
	}

	.flip {
		-webkit-animation: rolling 3s linear 0s infinite normal;
		-moz-animation: rolling 3s linear 0s infinite normal;
		-o-animation: rolling 3s linear 0s infinite normal;
		animation: rolling 3s linear 0s infinite normal;
	}

	.ani-spin {
		-webkit-animation: spin 1.5s linear 0s infinite normal;
		-moz-animation: spin 1.5s linear 0s infinite normal;
		-o-animation: spin 1.5s linear 0s infinite normal;
		animation: spin 1.5s linear 0s infinite normal;
	}
}
@-webkit-keyframes rolling {
	0% {
		-webkit-transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes rolling {
	0% {
		-moz-transform: rotate(0);
	}
	100% {
		-moztransform: rotate(360deg);
	}
}
@-o-keyframes rolling {
	0% {
		-o-transform: rotate(0);
	}
	100% {
		-o-transform: rotate(360deg);
	}
}
@keyframes rolling {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-o-keyframes spin {
	0% {
		-o-transform: rotate(0);
	}
	100% {
		-o-transform: rotate(360deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

