.fc-view-container, .fc-head, .fc-body{
	background-color:rgba(0,0,0,0.5);
	color: #ddd;
	td,tr,hr{
		border-color:rgba(255,255,255,0.3);
	}
	hr{
		background-color:rgba(255,255,255,0.1);
	}
	.fc-today{
		background-color:rgba(255,255,255,0.1);
	}
}


.map-container {
  width: 100%;
  max-width: 100%;
  height: 450px;
}
