@import "theme.variables.less";
.nav.nav-tabs {
	.active a, .active a:hover{
		background-color: rgba(0, 0, 0, 0.5);
		border: solid 1px rgba(255, 255, 255, 0.5);
		border-bottom-color: #000;
		color:#fff;
	}
	a:hover{
		background-color: rgba(255, 255, 255, 0.1);
		border: solid 1px rgba(255, 255, 255, 0.3);
	}
}

footer{
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height:25px;
	line-height:22px;
	font-size:14px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-top: solid 1px rgba(255, 255, 255, 0.6);
}
